stm32l4xx_ll_rcc.h:2270:22:LL_RCC_LSE_Enable	1
stm32l4xx_ll_rcc.h:2362:26:LL_RCC_LSE_IsReady	2
stm32l4xx_ll_rcc.h:2424:22:LL_RCC_LSI_Enable	1
stm32l4xx_ll_rcc.h:2444:26:LL_RCC_LSI_IsReady	2
stm32l4xx_ll_rcc.h:2489:22:LL_RCC_MSI_Enable	1
stm32l4xx_ll_rcc.h:2509:26:LL_RCC_MSI_IsReady	2
stm32l4xx_ll_rcc.h:2548:22:LL_RCC_MSI_EnableRangeSelection	1
stm32l4xx_ll_rcc.h:2581:22:LL_RCC_MSI_SetRange	1
stm32l4xx_ll_rcc.h:2656:22:LL_RCC_MSI_SetCalibTrimming	1
stm32l4xx_ll_rcc.h:2742:22:LL_RCC_SetSysClkSource	1
stm32l4xx_ll_rcc.h:2756:26:LL_RCC_GetSysClkSource	1
stm32l4xx_ll_rcc.h:2776:22:LL_RCC_SetAHBPrescaler	1
stm32l4xx_ll_rcc.h:2792:22:LL_RCC_SetAPB1Prescaler	1
stm32l4xx_ll_rcc.h:2808:22:LL_RCC_SetAPB2Prescaler	1
stm32l4xx_ll_rcc.h:3650:22:LL_RCC_SetRTCClockSource	1
stm32l4xx_ll_rcc.h:3674:22:LL_RCC_EnableRTC	1
stm32l4xx_ll_rcc.h:3704:22:LL_RCC_ForceBackupDomainReset	1
stm32l4xx_ll_rcc.h:3714:22:LL_RCC_ReleaseBackupDomainReset	1
stm32l4xx_ll_rcc.h:3733:22:LL_RCC_PLL_Enable	1
stm32l4xx_ll_rcc.h:3754:26:LL_RCC_PLL_IsReady	2
stm32l4xx_ll_rcc.h:3800:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32l4xx_ll_rcc.h:4178:22:LL_RCC_PLL_EnableDomain_SYS	1
stm32l4xx_ll_pwr.h:344:22:LL_PWR_SetRegulVoltageScaling	1
stm32l4xx_ll_pwr.h:398:22:LL_PWR_EnableBkUpAccess	1
stm32l4xx_ll_rtc.h:1310:22:LL_RTC_SetAsynchPrescaler	1
stm32l4xx_ll_rtc.h:1322:22:LL_RTC_SetSynchPrescaler	1
stm32l4xx_ll_rtc.h:1355:22:LL_RTC_EnableWriteProtection	1
stm32l4xx_ll_rtc.h:1366:22:LL_RTC_DisableWriteProtection	1
stm32l4xx_ll_system.h:1400:22:LL_FLASH_SetLatency	1
stm32l4xx_ll_system.h:1428:26:LL_FLASH_GetLatency	1
clock.c:30:6:SystemClock_Config_exp1	6
clock.c:83:6:SystemClock_Config_exp2	4
clock.c:120:6:SystemClock_Config_exp2_blue	4
clock.c:157:6:SystemClock_Config_exp3	4
clock.c:194:6:RTC_Init	2
clock.c:215:6:SystemClock_Config_exp5	4
