core_cm4.h:1648:22:__NVIC_SetPriorityGrouping	1
core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
core_cm4.h:2017:26:SysTick_Config	2
stm32l4xx_ll_rcc.h:2362:26:LL_RCC_LSE_IsReady	2
stm32l4xx_ll_rcc.h:2523:22:LL_RCC_MSI_EnablePLLMode	1
stm32l4xx_ll_bus.h:1089:22:LL_APB1_GRP1_EnableClock	1
stm32l4xx_ll_bus.h:1675:22:LL_APB2_GRP1_EnableClock	1
stm32l4xx_ll_exti.h:306:22:LL_EXTI_EnableIT_0_31	1
stm32l4xx_ll_exti.h:739:22:LL_EXTI_EnableRisingTrig_0_31	1
stm32l4xx_ll_exti.h:1299:22:LL_EXTI_ClearFlag_0_31	1
stm32l4xx_ll_cortex.h:310:22:LL_LPM_EnableSleep	1
stm32l4xx_ll_cortex.h:321:22:LL_LPM_EnableDeepSleep	1
stm32l4xx_ll_pwr.h:398:22:LL_PWR_EnableBkUpAccess	1
stm32l4xx_ll_pwr.h:434:22:LL_PWR_SetPowerMode	1
stm32l4xx_ll_pwr.h:714:22:LL_PWR_EnableInternWU	1
stm32l4xx_ll_rtc.h:1355:22:LL_RTC_EnableWriteProtection	1
stm32l4xx_ll_rtc.h:1366:22:LL_RTC_DisableWriteProtection	1
stm32l4xx_ll_rtc.h:3147:22:LL_RTC_WAKEUP_Enable	1
stm32l4xx_ll_rtc.h:3159:22:LL_RTC_WAKEUP_Disable	1
stm32l4xx_ll_rtc.h:3190:22:LL_RTC_WAKEUP_SetClock	1
stm32l4xx_ll_rtc.h:3220:22:LL_RTC_WAKEUP_SetAutoReload	1
stm32l4xx_ll_rtc.h:4839:22:LL_RTC_BAK_SetRegister	1
stm32l4xx_ll_rtc.h:4889:26:LL_RTC_BAK_GetRegister	1
stm32l4xx_ll_rtc.h:5106:22:LL_RTC_ClearFlag_WUT	1
stm32l4xx_ll_rtc.h:5196:26:LL_RTC_IsActiveFlag_WUTW	1
stm32l4xx_ll_rtc.h:5264:22:LL_RTC_EnableIT_WUT	1
main.c:27:6:save_and_increment_expe	2
main.c:39:5:main	12
main.c:117:6:SysTick_Handler	52
main.c:261:6:RTC_wakeup_init	2
main.c:278:6:RTC_wakeup_init_from_standby_or_shutdown	1
main.c:288:6:RTC_wakeup_init_from_stop	1
main.c:299:6:RTC_WKUP_IRQHandler	1
