stm32l4xx_ll_gpio.h:286:22:LL_GPIO_SetPinMode	3
stm32l4xx_ll_gpio.h:355:22:LL_GPIO_SetPinOutputType	1
stm32l4xx_ll_gpio.h:426:22:LL_GPIO_SetPinSpeed	3
stm32l4xx_ll_gpio.h:497:22:LL_GPIO_SetPinPull	3
stm32l4xx_ll_gpio.h:569:22:LL_GPIO_SetAFPin_0_7	3
stm32l4xx_ll_gpio.h:646:22:LL_GPIO_SetAFPin_8_15	3
stm32l4xx_ll_bus.h:708:22:LL_AHB2_GRP1_ForceReset	1
stm32l4xx_ll_bus.h:755:22:LL_AHB2_GRP1_ReleaseReset	1
stm32l4xx_ll_gpio.c:109:13:LL_GPIO_DeInit	9
stm32l4xx_ll_gpio.c:191:13:LL_GPIO_Init	10
stm32l4xx_ll_gpio.c:267:6:LL_GPIO_StructInit	1
