stm32l4xx_ll_rtc.h:973:22:LL_RTC_SetHourFormat	1
stm32l4xx_ll_rtc.h:986:26:LL_RTC_GetHourFormat	1
stm32l4xx_ll_rtc.h:1118:22:LL_RTC_EnableInitMode	1
stm32l4xx_ll_rtc.h:1130:22:LL_RTC_DisableInitMode	1
stm32l4xx_ll_rtc.h:1272:26:LL_RTC_IsShadowRegBypassEnabled	1
stm32l4xx_ll_rtc.h:1310:22:LL_RTC_SetAsynchPrescaler	1
stm32l4xx_ll_rtc.h:1322:22:LL_RTC_SetSynchPrescaler	1
stm32l4xx_ll_rtc.h:1355:22:LL_RTC_EnableWriteProtection	1
stm32l4xx_ll_rtc.h:1366:22:LL_RTC_DisableWriteProtection	1
stm32l4xx_ll_rtc.h:1669:22:LL_RTC_TIME_Config	1
stm32l4xx_ll_rtc.h:2000:22:LL_RTC_DATE_Config	1
stm32l4xx_ll_rtc.h:2087:22:LL_RTC_ALMA_SetMask	1
stm32l4xx_ll_rtc.h:2118:22:LL_RTC_ALMA_EnableWeekday	1
stm32l4xx_ll_rtc.h:2129:22:LL_RTC_ALMA_DisableWeekday	1
stm32l4xx_ll_rtc.h:2143:22:LL_RTC_ALMA_SetDay	1
stm32l4xx_ll_rtc.h:2176:22:LL_RTC_ALMA_SetWeekDay	1
stm32l4xx_ll_rtc.h:2328:22:LL_RTC_ALMA_ConfigTime	1
stm32l4xx_ll_rtc.h:2512:22:LL_RTC_ALMB_SetMask	1
stm32l4xx_ll_rtc.h:2543:22:LL_RTC_ALMB_EnableWeekday	1
stm32l4xx_ll_rtc.h:2554:22:LL_RTC_ALMB_DisableWeekday	1
stm32l4xx_ll_rtc.h:2568:22:LL_RTC_ALMB_SetDay	1
stm32l4xx_ll_rtc.h:2601:22:LL_RTC_ALMB_SetWeekDay	1
stm32l4xx_ll_rtc.h:2753:22:LL_RTC_ALMB_ConfigTime	1
stm32l4xx_ll_rtc.h:5140:26:LL_RTC_IsActiveFlag_INIT	1
stm32l4xx_ll_rtc.h:5151:26:LL_RTC_IsActiveFlag_RS	1
stm32l4xx_ll_rtc.h:5162:22:LL_RTC_ClearFlag_RS	1
stm32l4xx_ll_cortex.h:230:26:LL_SYSTICK_IsActiveCounterFlag	1
stm32l4xx_ll_rtc.c:138:13:LL_RTC_DeInit	2
stm32l4xx_ll_rtc.c:199:13:LL_RTC_Init	2
stm32l4xx_ll_rtc.c:238:6:LL_RTC_StructInit	1
stm32l4xx_ll_rtc.c:258:13:LL_RTC_TIME_Init	7
stm32l4xx_ll_rtc.c:340:6:LL_RTC_TIME_StructInit	1
stm32l4xx_ll_rtc.c:361:13:LL_RTC_DATE_Init	6
stm32l4xx_ll_rtc.c:429:6:LL_RTC_DATE_StructInit	1
stm32l4xx_ll_rtc.c:452:13:LL_RTC_ALMA_Init	7
stm32l4xx_ll_rtc.c:570:13:LL_RTC_ALMB_Init	7
stm32l4xx_ll_rtc.c:680:6:LL_RTC_ALMA_StructInit	1
stm32l4xx_ll_rtc.c:702:6:LL_RTC_ALMB_StructInit	1
stm32l4xx_ll_rtc.c:727:13:LL_RTC_EnterInitMode	6
stm32l4xx_ll_rtc.c:771:13:LL_RTC_ExitInitMode	1
stm32l4xx_ll_rtc.c:798:13:LL_RTC_WaitForSynchro	10
